# In src/main/resources/application.properties

# SQLite Connection Settings
spring.datasource.url=jdbc:sqlite:europe.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keep the session open during the whole request
spring.jpa.open-in-view=true